default-client {
  akka.contrib.cluster.client {

    # How often failure detection heartbeat messages should be sent
    heartbeat-interval = 2s

    # Number of potentially lost/delayed heartbeats that will be
    # accepted before considering it to be an anomaly.
    # The ClusterClient is using the akka.remote.DeadlineFailureDetector, which
    # will trigger if there are no heartbeats within the duration
    # heartbeat-interval + acceptable-heartbeat-pause, i.e. 15 seconds with
    # the default settings.
    acceptable-heartbeat-pause = 15s

    mailbox {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
      stash-capacity = 1000
    }
  }

  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
}