default-server {
  akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  akka.actor.provider= "akka.cluster.ClusterActorRefProvider"
  akka.remote.log-remote-lifecycle-events = off
  akka.cluster.auto-down-unreachable-after = 10s

  #akka.remote.netty.tcp.hostname = "127.0.0.1"
  #akka.remote.netty.tcp.port = 2552
  #akka.cluster.seed-nodes=["akka.tcp://PeachServer@127.0.0.1:2552"]

}
