default-server {
  akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://PeachServer@127.0.0.1:2552"]

      auto-down-unreachable-after = 10s
    }
  }
}
